<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="assets/icons/icofont.min.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/silck/slick.css">
    <link rel="stylesheet" href="assets/silck/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.min.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <div class="container-fluid p-0">
        <!-- header Start  -->
        <header>
         <!-- Top Header Start  -->
         <section class="top-header">
             <div class="container-fluid">
                 <div class="row">
                     <div class="col-12 text-center">
                         <h3>
                             <a href="" target="_blank"><span>Step into the Festive Season with Us</span></a>
                         </h3>
                     </div>
                 </div>
             </div>
         </section>
         <!-- Top Header End  -->

         <!-- First Nav STart  -->
         <section class="first-nav">
             <nav class="navbar navbar-expand-lg bg-white">
                <div class="container">
                   <span class="navbar-text">Sailing Life</span>
                   <ul class="navbar-nav ms-auto mb-lg-0">
                      <li class="nav-item"><a class="nav-link" href="/login.html">log in</a></li>
                      <li class="nav-item d-none d-lg-block"><a class="nav-link" href="/#">about us</a></li>
                      <li class="nav-item d-none d-lg-none"><a class="nav-link" href="/blog">blog</a></li>
                      <li class="nav-item d-none d-lg-block"><a class="nav-link" href="/login">my wishlist</a></li>
                      <li class="nav-item d-none d-lg-block"><a class="nav-link" href="/cart">cart</a></li>
                      <li class="nav-item d-none d-lg-block"><a class="nav-link" href="/compare">compare(0)</a></li>
                      <li class="nav-item first-nav-social-icon"><a class="nav-link"><i class="icofont-twitter"></i></a></li>
                   </ul>
                </div>
             </nav>
          </section>
         <!-- First Nav End  -->
          <div id="sticky-top">
             <!-- Middle Nav Start  -->
            <section class="middle-nav ">
               <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="fa-solid fa-bars"></i></button>
                  <div class="row align-items-center">
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2">
                        <a href="/">
                           <div class="logo-box">
                              <img src="assets/images/logo/logo.png" alt="" class="logo-header">
                           </div>
                        </a>
                     </div>
                     <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                        <div class="search-box-flex">
                           <div class="search-box"><input type="search" class="form-control search-input" placeholder="Search" value=""></div>
                           <div class="d-none"></div>
                           <div class="dropdown-box">
                              <select class="form-select form-contol" aria-label="Default select example">
                                 <option value="">categories</option>
                                 <option value="412">OFFER</option>
                                 <option value="8">MEN</option>
                                 <option value="9">WOMEN</option>
                                 <option value="225">KIDS</option>
                                 <option value="136">NEWBORN</option>
                                 <option value="12">ACCESSORIES</option>
                                 <option value="100">FOOTWEAR</option>
                                 <option value="157">HOME &amp; GIFT</option>
                                 <option value="184">TOYS</option>
                              </select>
                           </div>
                           <div class="search-btn-box"><button class="btn search-btn"><i class="icofont-search"></i></button></div>
                        </div>
                        <div class="mobile-search">
                        <div class="float-search">
                           <div class="search-box mb-2"><input type="search" class="form-control search-input" placeholder="Search" value=""></div>
                           <div class="d-none"></div>
                           <div class="dropdown-box mb-2">
                              <select class="form-select form-contol" aria-label="Default select example">
                                 <option value="">categories</option>
                                 <option value="412">OFFER</option>
                                 <option value="8">MEN</option>
                                 <option value="9">WOMEN</option>
                                 <option value="225">KIDS</option>
                                 <option value="136">NEWBORN</option>
                                 <option value="12">ACCESSORIES</option>
                                 <option value="100">FOOTWEAR</option>
                                 <option value="157">HOME &amp; GIFT</option>
                                 <option value="184">TOYS</option>
                              </select>
                           </div>
                           <div class="search-btn-box"><button class="btn search-btn">Search</button></div>
                        </div>
                     </div>
                     <button type="button" class="btn mobile-search-btn border-0"><i class="fa-solid fa-magnifying-glass"></i></button>
                     </div>
                     <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2">
                        <div class="support-icon-flex">
                           <div class="icon"><i class="icofont-ui-call"></i></div>
                           <div class="text">
                              <p>call us now</p>
                              <h5>01719-131305</h5>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12 col-md-2 col-lg-3">
                        <div class="icon-sets">
                           <ul class="nav justify-content-end">
                              <li class="nav-item"><a class="nav-link" href="/login"><i class="fa-regular fa-heart"></i><sup class="badge badge-pill"><span>0</span></sup></a></li>
                              <li class="nav-item position-relative">
                                 <a class="nav-link" href="/login">
                                 <i class="icofont-cart"></i><sup class="badge badge-pill">
                                       <span class="text-d2">0</span></sup></a>
                                 <div class="shopping-bag-main">
                                    <div class="shopping-title">
                                       <h3>Shopping bag (0)</h3>
                                    </div>
                                    <div class="shopping-scrol" data-simplebar="true">
                                       <h6 class="medium">Add Something to Cart</h6>
                                    </div>
                                    <div class="amount-box">
                                       <h3 class="text-start"> subtotal </h3>
                                       <h3 class="text-end">৳ 0</h3>
                                    </div>
                                    <div class="button-sets"><a class="btn btn-outline-primary view-shopping" href="cart.html">view shopping bag</a><a class="btn btn-secondary checkout" href="checkout.html">checkout</a></div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Middle Nav End  -->
            <!-- Final Nav Start  -->
            <section class="final-nav">
               <div class="navbar navbar-expand-lg">
                  <div class="container">
                     <div class="offcanvas offcanvas-start">
                        <ul class="navbar-nav show-lg">
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 Offer
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://backend............clothing/assets/img/thimnail.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON WOMENS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON BOYS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON GIRLS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON NEWBORN BOYS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON NEWBORN GIRLS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://backend............clothing/assets/img/thimnail.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://backend............clothing/assets/img/thimnail.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 Men
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/zww7iozEJsVGvNzEdXFhG83IKQpanErP3NtkrNyY.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">PANJABI</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Premium  Panjabi</a></li>
                                                   <li><a href="">Classic Panjabi</a></li>
                                                   <li><a href="">Fusion Panjabi</a></li>
                                                   <li><a href="">PANJABI SET</a></li>
                                                   <li><a href="">KABLI SUIT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FORMAL SHIRT</a></li>
                                                   <li><a href="">CASUAL SHIRT</a></li>
                                                   <li><a href="">FASHION EXPRESS SHIRT</a></li>
                                                   <li><a href="">ETHNIC SHIRT</a></li>
                                                   <li><a href="">TRACKER SHIRT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">T-SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">REGULAR T-SHIRT</a></li>
                                                   <li><a href="">HENLEY T-SHIRT</a></li>
                                                   <li><a href="">BOXY T-SHIRT</a></li>
                                                   <li><a href="">SPORTS T-SHIRT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">TANK TOP</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">POLO</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FASHION POLO</a></li>
                                                   <li><a href="">CLASSIC POLO</a></li>
                                                   <li><a href="">SWEATER POLO</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">BOTTOM</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Denim Trouser</a></li>
                                                   <li><a href="">CHINO TROUSER</a></li>
                                                   <li><a href="">FORMAL TROUSER</a></li>
                                                   <li><a href="">SPORTS TROUSER</a></li>
                                                   <li><a href="">SHORTS</a></li>
                                                   <li><a href="">JOGGERS</a></li>
                                                   <li><a href="">PAJAMA</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">UNDERWEAR</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">BRIEF UNDERWEAR</a></li>
                                                   <li><a href="">TRUNK UNDERWEAR</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">ACCESSORIES</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Wallet</a></li>
                                                   <li><a href="">BAG</a></li>
                                                   <li><a href="">BELT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/jxVPGanFpXkalHcik0QFvWbDnJqnosLs78At2m3S.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/c8MXErOFQgsnEuhu28kUOQNuJ104iDjdOx2tjsWv.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 Women
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/0R7vUzIFAJgMHQuwmW42LUTTugOOijFkfddX85A1.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">TOP</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">LONG TOP</a></li>
                                                   <li><a href="">SHORT TOP</a></li>
                                                   <li><a href="">CROP TOP</a></li>
                                                   <li><a href="">TWIN TOP</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">KAFTAN</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">Salwar Suit</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">2 PCS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">SHIRT</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">T-SHIRT</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">HENLEY SHIRT</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">KURTI</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">BOTTOM</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FASHION PANT</a></li>
                                                   <li><a href="">DENIM TROUSER</a></li>
                                                   <li><a href="">SKIRT</a></li>
                                                   <li><a href="">PALAZZO</a></li>
                                                   <li><a href="">PAJAMA</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/AqfLQ26nljpx1HmhpkmFiT1rMJudWWlwq59wrZEG.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/gKntxgFej5XMhhZg22bhNxShMh35MjAXIDa7GOyU.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 Kids
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/zww7iozEJsVGvNzEdXFhG83IKQpanErP3NtkrNyY.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">PANJABI</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Premium  Panjabi</a></li>
                                                   <li><a href="">Classic Panjabi</a></li>
                                                   <li><a href="">Fusion Panjabi</a></li>
                                                   <li><a href="">PANJABI SET</a></li>
                                                   <li><a href="">KABLI SUIT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FORMAL SHIRT</a></li>
                                                   <li><a href="">CASUAL SHIRT</a></li>
                                                   <li><a href="">FASHION EXPRESS SHIRT</a></li>
                                                   <li><a href="">ETHNIC SHIRT</a></li>
                                                   <li><a href="">TRACKER SHIRT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">T-SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">REGULAR T-SHIRT</a></li>
                                                   <li><a href="">HENLEY T-SHIRT</a></li>
                                                   <li><a href="">BOXY T-SHIRT</a></li>
                                                   <li><a href="">SPORTS T-SHIRT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">TANK TOP</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">POLO</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FASHION POLO</a></li>
                                                   <li><a href="">CLASSIC POLO</a></li>
                                                   <li><a href="">SWEATER POLO</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">BOTTOM</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Denim Trouser</a></li>
                                                   <li><a href="">CHINO TROUSER</a></li>
                                                   <li><a href="">FORMAL TROUSER</a></li>
                                                   <li><a href="">SPORTS TROUSER</a></li>
                                                   <li><a href="">SHORTS</a></li>
                                                   <li><a href="">JOGGERS</a></li>
                                                   <li><a href="">PAJAMA</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">UNDERWEAR</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">BRIEF UNDERWEAR</a></li>
                                                   <li><a href="">TRUNK UNDERWEAR</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">ACCESSORIES</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Wallet</a></li>
                                                   <li><a href="">BAG</a></li>
                                                   <li><a href="">BELT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/jxVPGanFpXkalHcik0QFvWbDnJqnosLs78At2m3S.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/c8MXErOFQgsnEuhu28kUOQNuJ104iDjdOx2tjsWv.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 Newborm
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://backend............clothing/assets/img/thimnail.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON WOMENS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON BOYS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON GIRLS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON NEWBORN BOYS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">OFFER ON NEWBORN GIRLS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://backend............clothing/assets/img/thimnail.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://backend............clothing/assets/img/thimnail.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 ACCESSORIES
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/zww7iozEJsVGvNzEdXFhG83IKQpanErP3NtkrNyY.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">PANJABI</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Premium  Panjabi</a></li>
                                                   <li><a href="">Classic Panjabi</a></li>
                                                   <li><a href="">Fusion Panjabi</a></li>
                                                   <li><a href="">PANJABI SET</a></li>
                                                   <li><a href="">KABLI SUIT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FORMAL SHIRT</a></li>
                                                   <li><a href="">CASUAL SHIRT</a></li>
                                                   <li><a href="">FASHION EXPRESS SHIRT</a></li>
                                                   <li><a href="">ETHNIC SHIRT</a></li>
                                                   <li><a href="">TRACKER SHIRT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">T-SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">REGULAR T-SHIRT</a></li>
                                                   <li><a href="">HENLEY T-SHIRT</a></li>
                                                   <li><a href="">BOXY T-SHIRT</a></li>
                                                   <li><a href="">SPORTS T-SHIRT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">TANK TOP</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">POLO</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FASHION POLO</a></li>
                                                   <li><a href="">CLASSIC POLO</a></li>
                                                   <li><a href="">SWEATER POLO</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">BOTTOM</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Denim Trouser</a></li>
                                                   <li><a href="">CHINO TROUSER</a></li>
                                                   <li><a href="">FORMAL TROUSER</a></li>
                                                   <li><a href="">SPORTS TROUSER</a></li>
                                                   <li><a href="">SHORTS</a></li>
                                                   <li><a href="">JOGGERS</a></li>
                                                   <li><a href="">PAJAMA</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">UNDERWEAR</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">BRIEF UNDERWEAR</a></li>
                                                   <li><a href="">TRUNK UNDERWEAR</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">ACCESSORIES</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Wallet</a></li>
                                                   <li><a href="">BAG</a></li>
                                                   <li><a href="">BELT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/jxVPGanFpXkalHcik0QFvWbDnJqnosLs78At2m3S.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/c8MXErOFQgsnEuhu28kUOQNuJ104iDjdOx2tjsWv.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 FOOTWEAR
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/0R7vUzIFAJgMHQuwmW42LUTTugOOijFkfddX85A1.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">TOP</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">LONG TOP</a></li>
                                                   <li><a href="">SHORT TOP</a></li>
                                                   <li><a href="">CROP TOP</a></li>
                                                   <li><a href="">TWIN TOP</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">KAFTAN</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">Salwar Suit</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">2 PCS</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">SHIRT</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">T-SHIRT</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">HENLEY SHIRT</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">KURTI</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">BOTTOM</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FASHION PANT</a></li>
                                                   <li><a href="">DENIM TROUSER</a></li>
                                                   <li><a href="">SKIRT</a></li>
                                                   <li><a href="">PALAZZO</a></li>
                                                   <li><a href="">PAJAMA</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/AqfLQ26nljpx1HmhpkmFiT1rMJudWWlwq59wrZEG.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/gKntxgFej5XMhhZg22bhNxShMh35MjAXIDa7GOyU.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 HOME & GIFT
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/zww7iozEJsVGvNzEdXFhG83IKQpanErP3NtkrNyY.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">PANJABI</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Premium  Panjabi</a></li>
                                                   <li><a href="">Classic Panjabi</a></li>
                                                   <li><a href="">Fusion Panjabi</a></li>
                                                   <li><a href="">PANJABI SET</a></li>
                                                   <li><a href="">KABLI SUIT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FORMAL SHIRT</a></li>
                                                   <li><a href="">CASUAL SHIRT</a></li>
                                                   <li><a href="">FASHION EXPRESS SHIRT</a></li>
                                                   <li><a href="">ETHNIC SHIRT</a></li>
                                                   <li><a href="">TRACKER SHIRT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">T-SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">REGULAR T-SHIRT</a></li>
                                                   <li><a href="">HENLEY T-SHIRT</a></li>
                                                   <li><a href="">BOXY T-SHIRT</a></li>
                                                   <li><a href="">SPORTS T-SHIRT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">TANK TOP</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">POLO</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FASHION POLO</a></li>
                                                   <li><a href="">CLASSIC POLO</a></li>
                                                   <li><a href="">SWEATER POLO</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">BOTTOM</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Denim Trouser</a></li>
                                                   <li><a href="">CHINO TROUSER</a></li>
                                                   <li><a href="">FORMAL TROUSER</a></li>
                                                   <li><a href="">SPORTS TROUSER</a></li>
                                                   <li><a href="">SHORTS</a></li>
                                                   <li><a href="">JOGGERS</a></li>
                                                   <li><a href="">PAJAMA</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">UNDERWEAR</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">BRIEF UNDERWEAR</a></li>
                                                   <li><a href="">TRUNK UNDERWEAR</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">ACCESSORIES</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Wallet</a></li>
                                                   <li><a href="">BAG</a></li>
                                                   <li><a href="">BELT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/jxVPGanFpXkalHcik0QFvWbDnJqnosLs78At2m3S.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/c8MXErOFQgsnEuhu28kUOQNuJ104iDjdOx2tjsWv.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li class="nav-item dropdown has-megamenu">
                              <a href="javascript.void(0)" class="nav-link">
                                 TOYS
                              </a>
                              <div class="dropdown-menu megamenu " role="menu">
                                 <div class="row g-3">
                                    <div class="col-xs-12 col-md-12 col-md-12 col-lg-12">
                                       <div class="menugrid-main">
                                          <div class="gridbox-single">
                                             <div class="left-image-box"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/zww7iozEJsVGvNzEdXFhG83IKQpanErP3NtkrNyY.jpg" alt="" class="img-fluid"></a></div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">PANJABI</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Premium  Panjabi</a></li>
                                                   <li><a href="">Classic Panjabi</a></li>
                                                   <li><a href="">Fusion Panjabi</a></li>
                                                   <li><a href="">PANJABI SET</a></li>
                                                   <li><a href="">KABLI SUIT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FORMAL SHIRT</a></li>
                                                   <li><a href="">CASUAL SHIRT</a></li>
                                                   <li><a href="">FASHION EXPRESS SHIRT</a></li>
                                                   <li><a href="">ETHNIC SHIRT</a></li>
                                                   <li><a href="">TRACKER SHIRT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">T-SHIRT</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">REGULAR T-SHIRT</a></li>
                                                   <li><a href="">HENLEY T-SHIRT</a></li>
                                                   <li><a href="">BOXY T-SHIRT</a></li>
                                                   <li><a href="">SPORTS T-SHIRT</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">TANK TOP</a></h6>
                                                <ul class="list-unstyled"></ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">POLO</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">FASHION POLO</a></li>
                                                   <li><a href="">CLASSIC POLO</a></li>
                                                   <li><a href="">SWEATER POLO</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">BOTTOM</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Denim Trouser</a></li>
                                                   <li><a href="">CHINO TROUSER</a></li>
                                                   <li><a href="">FORMAL TROUSER</a></li>
                                                   <li><a href="">SPORTS TROUSER</a></li>
                                                   <li><a href="">SHORTS</a></li>
                                                   <li><a href="">JOGGERS</a></li>
                                                   <li><a href="">PAJAMA</a></li>
                                                </ul>
                                             </div>
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">UNDERWEAR</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">BRIEF UNDERWEAR</a></li>
                                                   <li><a href="">TRUNK UNDERWEAR</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single">
                                             <div class="col-megamenu">
                                                <h6 class="title"><a href="">ACCESSORIES</a></h6>
                                                <ul class="list-unstyled">
                                                   <li><a href="">Wallet</a></li>
                                                   <li><a href="">BAG</a></li>
                                                   <li><a href="">BELT</a></li>
                                                </ul>
                                             </div>
                                          </div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/jxVPGanFpXkalHcik0QFvWbDnJqnosLs78At2m3S.jpg" alt="" class="img-fluid"></a></div>
                                          <div class="gridbox-single"><a href="#" class=""><img src="https://..........s3bucket1.s3.ap-southeast-1.amazonaws.com/uploads/all/c8MXErOFQgsnEuhu28kUOQNuJ104iDjdOx2tjsWv.jpg" alt="" class="img-fluid"></a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                        <div class="MobileMenu-main">
                           <div class="accordion accordion-flush" id="accordionFlushExample">
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="flush-heading412"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse412" aria-expanded="false" aria-controls="flush-collapse412"><a href="shop.html">OFFER</a></button></h2>
                                 <div id="flush-collapse412" class="accordion-collapse collapse" aria-labelledby="flush-heading412" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                       <div class="accordion accordion-flush" id="accordionFlushExample412">
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne413"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne413" aria-expanded="false" aria-controls="flush-collapseOne413"><a href="shop.html">OFFER ON MENS</a></button></h2>
                                             <div id="flush-collapseOne413" class="accordion-collapse collapse" aria-labelledby="flush-headingOne413" data-bs-parent="#accordionFlushExample412">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL OFFER ON MENS</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne419"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne419" aria-expanded="false" aria-controls="flush-collapseOne419"><a href="shop.html">OFFER ON NEWBORN BOYS</a></button></h2>
                                             <div id="flush-collapseOne419" class="accordion-collapse collapse" aria-labelledby="flush-headingOne419" data-bs-parent="#accordionFlushExample412">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL OFFER ON NEWBORN BOYS</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne415"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne415" aria-expanded="false" aria-controls="flush-collapseOne415"><a href="/category/OFFER-ON-BOYS-EB36U">OFFER ON BOYS</a></button></h2>
                                             <div id="flush-collapseOne415" class="accordion-collapse collapse" aria-labelledby="flush-headingOne415" data-bs-parent="#accordionFlushExample412">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="/category/OFFER-ON-BOYS-EB36U">ALL OFFER ON BOYS</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne414"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne414" aria-expanded="false" aria-controls="flush-collapseOne414"><a href="shop.html">OFFER ON WOMENS</a></button></h2>
                                             <div id="flush-collapseOne414" class="accordion-collapse collapse" aria-labelledby="flush-headingOne414" data-bs-parent="#accordionFlushExample412">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL OFFER ON WOMENS</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne416"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne416" aria-expanded="false" aria-controls="flush-collapseOne416"><a href="/category/OFFER-ON-GIRLS-N8m35">OFFER ON GIRLS</a></button></h2>
                                             <div id="flush-collapseOne416" class="accordion-collapse collapse" aria-labelledby="flush-headingOne416" data-bs-parent="#accordionFlushExample412">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="/category/OFFER-ON-GIRLS-N8m35">ALL OFFER ON GIRLS</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne420"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne420" aria-expanded="false" aria-controls="flush-collapseOne420"><a href="/category/OFFER-ON-NEWBORN-GIRLS-fMOQ3">OFFER ON NEWBORN GIRLS</a></button></h2>
                                             <div id="flush-collapseOne420" class="accordion-collapse collapse" aria-labelledby="flush-headingOne420" data-bs-parent="#accordionFlushExample412">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="/category/OFFER-ON-NEWBORN-GIRLS-fMOQ3">ALL OFFER ON NEWBORN GIRLS</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <p class="accordion-header "><a class="child-name" href="/category/OFFER-02AlU">ALL OFFER</a></p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="flush-heading157">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse157" aria-expanded="false" aria-controls="flush-collapse157">
                                       <a href="shop.html">HOME &amp; GIFT</a>
                                    </button>
                                 </h2>
                                 <div id="flush-collapse157" class="accordion-collapse collapse" aria-labelledby="flush-heading157" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                       <div class="accordion accordion-flush" id="accordionFlushExample157">
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne323"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne323" aria-expanded="false" aria-controls="flush-collapseOne323"><a href="shop.html">MUG</a></button></h2>
                                             <div id="flush-collapseOne323" class="accordion-collapse collapse" aria-labelledby="flush-headingOne323" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL MUG</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne156"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne156" aria-expanded="false" aria-controls="flush-collapseOne156"><a href="shop.html">PENCIL CASE</a></button></h2>
                                             <div id="flush-collapseOne156" class="accordion-collapse collapse" aria-labelledby="flush-headingOne156" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL PENCIL CASE</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne158"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne158" aria-expanded="false" aria-controls="flush-collapseOne158"><a href="shop.html">KIDS WRIST WATCH</a></button></h2>
                                             <div id="flush-collapseOne158" class="accordion-collapse collapse" aria-labelledby="flush-headingOne158" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL KIDS WRIST WATCH</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne159"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne159" aria-expanded="false" aria-controls="flush-collapseOne159"><a href="shop.html">CUSHION COVER</a></button></h2>
                                             <div id="flush-collapseOne159" class="accordion-collapse collapse" aria-labelledby="flush-headingOne159" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL CUSHION COVER</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne160"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne160" aria-expanded="false" aria-controls="flush-collapseOne160"><a href="shop.html">HOUR GLASS</a></button></h2>
                                             <div id="flush-collapseOne160" class="accordion-collapse collapse" aria-labelledby="flush-headingOne160" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL HOUR GLASS</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne163"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne163" aria-expanded="false" aria-controls="flush-collapseOne163"><a href="shop.html">SOFT DOLL</a></button></h2>
                                             <div id="flush-collapseOne163" class="accordion-collapse collapse" aria-labelledby="flush-headingOne163" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL SOFT DOLL</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne186"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne186" aria-expanded="false" aria-controls="flush-collapseOne186"><a href="shop.html">MIRROR</a></button></h2>
                                             <div id="flush-collapseOne186" class="accordion-collapse collapse" aria-labelledby="flush-headingOne186" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <a class="child-name" href="shop.html">TABLE MIRROR</a>
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL MIRROR</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne188"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne188" aria-expanded="false" aria-controls="flush-collapseOne188"><a href="shop.html">MASSAGE COMB</a></button></h2>
                                             <div id="flush-collapseOne188" class="accordion-collapse collapse" aria-labelledby="flush-headingOne188" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL MASSAGE COMB</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne189"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne189" aria-expanded="false" aria-controls="flush-collapseOne189"><a href="shop.html">WATER BOTTLE &amp; CUTLERY GIFT SET</a></button></h2>
                                             <div id="flush-collapseOne189" class="accordion-collapse collapse" aria-labelledby="flush-headingOne189" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL WATER BOTTLE &amp; CUTLERY GIFT SET</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <h2 class="accordion-header" id="flush-headingOne193"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne193" aria-expanded="false" aria-controls="flush-collapseOne193"><a href="shop.html">STRAIGHT HAIR SPLINT</a></button></h2>
                                             <div id="flush-collapseOne193" class="accordion-collapse collapse" aria-labelledby="flush-headingOne193" data-bs-parent="#accordionFlushExample157">
                                                <div class="accordion-body">
                                                   <div class="accordion-item">
                                                      <p class="accordion-header"><a class="child-name" href="shop.html">ALL STRAIGHT HAIR SPLINT</a></p>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="accordion-item">
                                             <p class="accordion-header "><a class="child-name" href="shop.html">ALL HOME &amp; GIFT</a></p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="flush-heading184"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse184" aria-expanded="false" aria-controls="flush-collapse184"><a href="shop.html">TOYS</a></button></h2>
                                 <div id="flush-collapse184" class="accordion-collapse collapse" aria-labelledby="flush-heading184" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                       <div class="accordion accordion-flush" id="accordionFlushExample184">
                                          <div class="accordion-item">
                                             <p class="accordion-header "><a class="child-name" href="shop.html">ALL TOYS</a></p>
                                          </div>
                                          <div class="accordion-item">
                                             <p class="accordion-header "><a class="child-name" href="shop.html">ALL TOYS</a></p>
                                          </div>
                                          <div class="accordion-item">
                                             <p class="accordion-header "><a class="child-name" href="shop.html">ALL TOYS</a></p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="offcanvas-backdrop fade"></div>
                  </div>
               </div>
            </section>
            <!-- Final Nav End  -->
          </div>
     </header>
        <!-- header End  -->

      <!-- Main Section Start  -->

      <main>
        <div class="container">
            <h2>Return and Exchange</h2>
            <div>
               <p style="text-align: left;" data-mce-style="text-align: left;">We 
                  always want to achieve our customer's ultimate satisfaction. And 
                  following this, we did our best to make a return policy with extended 
                  service, which is suitable for our valuable customer.
               </p>
               <p style="text-align: left;" data-mce-style="text-align: left;"><strong>Following conditions will qualify under Return &amp; Exchange Policy <br></strong></p>
               <div>
                  <ol style="text-align: left; list-style-type: undefined; display: block;" data-mce-style="text-align: left; list-style-type: undefined; display: block;">
                     <li style="text-align: left;" data-mce-style="text-align: left;">
                        If any of our Product failed to meet the quality parameter, such as -
                        <ul style="display: block;" data-mce-style="display: block;">
                           <li>Physically Damaged Product</li>
                           <li>Major Defects</li>
                           <li>Size or, fitting issue</li>
                        </ul>
                     </li>
                     <li style="text-align: left;" data-mce-style="text-align: left;">If .......... delivers the wrong items to the customer</li>
                     <li style="text-align: left;" data-mce-style="text-align: left;">Product Lost during shipment</li>
                     <li style="text-align: left;" data-mce-style="text-align: left;">If any technical error occurred - Wrong Order placement, Money Deduction</li>
                  </ol>
               </div>
               <p style="text-align: left;" data-mce-style="text-align: left;"><strong style="text-align: left;" data-mce-style="text-align: left;">How to exchange :<br></strong></p>
               <ol style="list-style-type: undefined; text-align: left;" data-mce-style="list-style-type: undefined; text-align: left;">
                  <li>If
                     you face any issue with our Product, immediately call us - 
                     (+8801777702000 ) or, you can directly message us on Official Facebook 
                     page / Instagram Account (https://www.facebook.com/..........clothing/) once
                     you receive the Product (within 24hour)
                  </li>
                  <li>Alternatively, you can 
                     go to your nearest .......... outlet to return the Product and exchange the 
                     desired one (Note: if that similar Product is available on that specific
                     outlet;
                  </li>
               </ol>
               <p style="text-align: left;" data-mce-style="text-align: left;"><strong>Also please note that, </strong></p>
               <p style="text-align: left;" data-mce-style="text-align: left;">1.
                  Customer need to send us the scan copy or image of the invoice of the 
                  courier service that customer used during return process.
               </p>
               <p style="text-align: left;" data-mce-style="text-align: left;">2.
                  Footwear/Bag/Jewelry Accessories/Home Décor - can be exchanged only in 
                  case of not being satisfied with the Products Quality or if the Products
                  is damaged or defective.
               </p>
               <p style="text-align: left;" data-mce-style="text-align: left;">3.
                  After receiving the Product, .......... has full authority to take decision
                  whether the Product will be applicable for exchange or refund policy.
               </p>
               <p style="text-align: left;" data-mce-style="text-align: left;">4. Any Product sold under any Sale/Discount offer cannot be exchanged or returned, unless the product is defective or damaged.</p>
               <p></p>
            </div>
         </div>
     </main>
      <!-- Footer Section Start  -->
      <footer class="footer-main">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 footer-col">
                  <div class="footer-title">
                     <h3>CONTACT INFO </h3>
                  </div>
                  <div class="footer-navs">
                     <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link " href="#">House-17, Road-1
                           Mohammadpur Housing Society, Mohammadpur.</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">+8801719-131305</a></li>
                        <li class="nav-item"><a class="nav-link text-lowercase" href="#">hello@example.com</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 footer-col">
                  <div class="footer-title">
                     <h3>know us</h3>
                  </div>
                  <div class="footer-navs">
                     <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link " href="who_we_are.html">Who we are</a></li>
                        <li class="nav-item"><a class="nav-link " href="">.......... Club</a></li>
                        <li class="nav-item"><a class="nav-link " href="Brand-Social-Responsibilities-BSR.html">Brand Social Responsibilities (BSR)</a></li>
                        <li class="nav-item"><a class="nav-link " href="join-us.html">Join Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 footer-col">
                  <div class="footer-title">
                     <h3>shopping information</h3>
                  </div>
                  <div class="footer-navs">
                     <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link " href="privacy-policy.html">Privacy Policy</a></li>
                        <li class="nav-item"><a class="nav-link " href="size-guide.html">Size Guide</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 footer-col">
                  <div class="footer-title">
                     <h3>SERVICE INFORMATION </h3>
                  </div>
                  <div class="footer-navs">
                     <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link " href="return-policy.html">Return and Exchange</a></li>
                        <li class="nav-item"><a class="nav-link " href="shipping-charges.html">Shipping &amp; Charges</a></li>
                        <li class="nav-item"><a class="nav-link " href="customer-service.html">Customer Service</a></li>
                        <li class="nav-item"><a class="nav-link " href="terms-condition.html">Terms and Conditions</a></li>
                        <li class="nav-item"><a class="nav-link " href="store.html">Store Locator</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 footer-col">
                  <div class="footer-title">
                     <h3>category</h3>
                  </div>
                  <div class="footer-navs">
                     <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link " href="shop.html">OFFER</a></li>
                        <li class="nav-item"><a class="nav-link " href="shop.html">MEN</a></li>
                        <li class="nav-item"><a class="nav-link " href="shop.html">WOMEN</a></li>
                        <li class="nav-item"><a class="nav-link " href="shop.html">KIDS</a></li>
                        <li class="nav-item"><a class="nav-link " href="shop.html">NEWBORN</a></li>
                        <li class="nav-item"><a class="nav-link " href="shop.html">ACCESSORIES</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2 footer-col">
                  <div class="footer-title">
                     <h3>subscribe us</h3>
                  </div>
                  <div class="footer-navs">
                     <div class="form-group">
                        <p class="mb-3">Keep yourself updated with the latest .......... News, Fashion Updates and Blogs! Subscribe here!</p>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Type your email" value=""><button class="btn text-white btn-outline-secondary mt-2">Subscribe</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <section class="copyright-main">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <p class="copyright">
                     Copyright ©<!-- -->2023<!-- --> ........... All rights reserved
                  </p>
               </div>
               <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <p class="copyright developer">system design &amp; developed by :<a href="#" target="_blank">&nbsp; Demo IT Company.</a></p>
                  <!-- <p class="copyright developer">system design &amp; developed by :<a href="https://softitsecurity.com/" target="_blank">&nbsp; Soft IT Security.</a></p> -->
               </div>
            </div>
         </div>
      </section>
      <!-- Footer Section End  -->

      <!-- Mobile Bottom Fixed Nav Start  -->
      <section class="fixmenu-main">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <ul class="nav">
                     <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i></a></li>
                     <li class="nav-item"><a class="nav-link" href="/wishlist"><i class="fa-regular fa-heart"></i> <span class="badge badge-pill bg-info"><sup>0</sup></span></a></li>
                     <li class="nav-item"><a class="nav-link" href="/cart"><i class="icofont-cart-alt"></i><span class="badge badge-pill bg-danger"><sup>0</sup></span></a></li>
                     <li class="nav-item"><a class="nav-link" href="/login"><i class="far fa-user"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!-- Mobile Bottom Fixed Nav End  -->
      
    </div>
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/silck/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>