@font-face {
    font-family: inter-black;
    src: url(../fonts/inter/Inter-Black.ttf);
}
@font-face {
    font-family: inter-bold;
    src: url(../fonts/inter/Inter-Bold.ttf);
}
@font-face {
    font-family: pop-light;
    src: url(../fonts/inter/Inter-Light.ttf);
}
@font-face {
    font-family: inter-medium;
    src: url(../fonts/inter/Inter-Medium.ttf);
}
@font-face {
    font-family: inter-regular;
    src: url(../fonts/inter/Inter-Regular.ttf);
}
@font-face {
    font-family: inter-thin;
    src: url(../fonts/inter/Inter-Thin.ttf);
}
@font-face {
    font-family: inter-semi;
    src: url(../fonts/inter/Inter-SemiBold.ttf);
}
@font-face {
    font-family: inter-extrabold;
    src: url(../fonts/inter/Inter-ExtraBold.ttf);
}
@font-face {
    font-family: inter-extralight;
    src: url(../fonts/inter/Inter-ExtraLight.ttf);
}
