.store-locator-main {
    margin: 50px 0;
}
.store-locator-main .store-list {
    padding-left: 31px;
    border-left: 5px solid #ecf0f3;
}
.store-locator-main .store-list .single-store {
    position: relative;
    z-index: 0;
    margin-top: 50px;
    padding: 20px 25px;
    background: linear-gradient(145deg,#fff,#fff);
    box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
}
.store-locator-main .store-list .single-store, .store-locator-main .store-list .single-store:before {
    border-radius: 6px;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.store-locator-main .store-list .single-store:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right bottom,#212428,#16181c);
    opacity: 0;
    z-index: -1;
}
.store-locator-main .store-list .single-store .inner:before {
    position: absolute;
    content: "";
    width: 28px;
    height: 5px;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
    background: #d9dee2;
    z-index: 0;
}
.store-locator-main .store-list .single-store .inner .heading {
    border-bottom: 1px solid #ecf0f3;
    padding-bottom: 0;
    margin-bottom: 20px;
}
.store-locator-main .store-list .single-store .inner .heading h4 {
    color: #2b2d42;
    font-size: 20px;
    line-height: normal;
    margin-bottom: 5px;
    font-weight: 700;
    transition: .4s;
    -webkit-transition: .4s;
    text-transform: capitalize;
}
.store-locator-main .store-list .single-store .inner:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border: 5px solid #ecf0f3;
    border-radius: 100%;
    right: 104%;
    top: 55px;
    transform: translateY(-7px);
    background: #2b2d42;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.store-locator-main .store-list .single-store .inner ul.nav li.nav-item a.nav-link {
    color: #2b2d42;
    font-size: 15px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 5px;
}
.store-locator-main .store-list .single-store .inner ul.nav li.nav-item a.nav-link:hover, .store-locator-main .store-list .single-store:hover .inner .heading h4 {
    color: #d41f27;
}